Kudomion/Kudomion/ViewModel/NewsFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.NewsFeed"
             BackgroundImageSource="bgkd"
             >
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#313338">
                <StackLayout>
                    <CollectionView x:Name="postsInNewsFeed">
                      
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <StackLayout Margin="7">
                                    <Frame  BorderColor="DarkGray" BackgroundColor="#303030" HorizontalOptions="CenterAndExpand">
                                    <StackLayout HeightRequest="170" HorizontalOptions="CenterAndExpand">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition />
                                                <RowDefinition />
                                                
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            
                                            </Grid.ColumnDefinitions>
                                           
                                              
                                            <Label Grid.Row="0" Grid.Column="0" FontSize="13" TextColor="White" Text="Hello Duelists. New Tournament Available."/>
                                            <!--Image for Post (If exits!)-->
                                            <Image HeightRequest="500" Source="ygb" Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" /> 
                                            <!--Reaction Item Frame (if not exits, it counts 0)-->
                                            <!--<ImageButton Grid.Column="0" Grid.Row="3" />-->
                                              
                                           
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>