Kudomion/Kudomion/ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.UserProfile"
             BackgroundImageSource="bgkd"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Image Source="prfle" Margin="10" HeightRequest="110"/>
            <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Kudo Shinichi" x:Name="loggedInUsername" FontSize="20"/>

                       <StackLayout Orientation="Horizontal">
                <Image WidthRequest="75" HorizontalOptions="Start" x:Name="invDuel" Source="btlebtn">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InviteToDuelClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image WidthRequest="75" x:Name="chatReq" Source="chtbtn">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendChatRequest"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Picker SelectedIndex="1" x:Name="userStatPicker" TextColor="White" BackgroundColor="#323232"/>
            </StackLayout>

            <StackLayout x:Name="stats" IsVisible="false">
                <Frame BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Duels: 0"/>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Points: 0"/>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Posts: 0"/>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Ranking: 0"/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="duels" IsVisible="false">
                <Frame BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Duels List Should Appear Here.."/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="posts" IsVisible="false">
                <Frame BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Posts Should Appear Here.."/>

                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="signature" IsVisible="false">
                <Frame BackgroundColor="#323232">
                    <StackLayout>
                        <Label FontSize="20" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="RoyalBlue" Text="Signature Currently Not Available."/>

                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>