Kudomion/Kudomion/ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.ViewModel.UserProfile"
             BackgroundImageSource="bgkd"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Image Source="prfle" Margin="10" HeightRequest="85"/>
            <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Kudo Shinichi" x:Name="loggedInUsername" FontSize="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                  
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackLayout Grid.Column="1" HeightRequest="80" Orientation="Horizontal">
                <Image x:Name="invDuel" Source="btlebtn" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InviteToDuelClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="chatReq" Source="chtbtn" Grid.Column="1" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendChatRequest"/>
                    </Image.GestureRecognizers>
                </Image>

                </StackLayout>
              
               

            </Grid>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>