Kudomion/Kudomion/DecksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.DecksList"
             BackgroundColor="#202024"
             >
    <StackLayout>
        <StackLayout>
            <StackLayout>
                <Frame Margin="15" BackgroundColor="#2c2c2c" HeightRequest="245">
                    <Grid>
                        <Label FontSize="25" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Text="Add Your Deck!        \n  (Currently Unavailable)"/>
                        </Grid>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="allDecksToLoad">
                <Frame Margin="15" BackgroundColor="#2c2c2c" x:Name="deckCard">
                    <StackLayout>
                        <CollectionView x:Name="decksToLoad">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="Black" BackgroundColor="RoyalBlue">
                                        <StackLayout HorizontalOptions="Center">
                                            <Grid Padding="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="dckTitle" TextColor="White" FontSize="25" HorizontalTextAlignment="Center" Text="{Binding title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                                <Image Source="{Binding thumbSrc}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                                                <Button Grid.Column="2" Grid.Row="2" BackgroundColor="#2c2c2c" TextColor="White" Text="YDKe"/>
                                                <Button Grid.Column="1" Grid.Row="2" Text="GetDeck" BackgroundColor="DarkOrange" TextColor="White"/>
                                            </Grid>
                                        </StackLayout> 
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>