Kudomion/Kudomion/Posts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kudomion.Posts"
             BackgroundColor="#1c1c1c">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout x:Name="createPostForm">
                <Frame HeightRequest="200" Margin="5" BackgroundColor="#2C2C2C">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="author" Text="Kudomion" Margin="0" TextColor="White" VerticalOptions="Center" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                        <Image Grid.Column="0" Grid.Row="0" Margin="5" HorizontalOptions="Start" Source="Profile" WidthRequest="60" HeightRequest="60"></Image>
                    <Entry x:Name="content" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="0" Placeholder="Click Here To Connect With Duelists.."  PlaceholderColor="White" TextColor="White"/>
                        <Button CornerRadius="5" Text="Post" Clicked="createPost_Clicked" HorizontalOptions="Center"  BackgroundColor="RoyalBlue" Grid.Row="2" Grid.Column="1"  TextColor="White"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0" x:Name="postsToLoad">
                <Frame  BackgroundColor="#1c1c1c" x:Name="PostCard">
                    <StackLayout>
                        <CollectionView x:Name="postsCollectionView" >
                            
                            <CollectionView.ItemTemplate>
                           
                                <DataTemplate>
                                    <Frame BorderColor="#1c1c1c" BackgroundColor="RoyalBlue" HorizontalOptions="CenterAndExpand">
                                        <StackLayout HorizontalOptions="CenterAndExpand">

                                            <Grid Padding="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="50"/>

                                        </Grid.ColumnDefinitions>

                                                <Image Source="Profile" Grid.Column="0" Grid.Row="0"/>
                                                <Label Grid.ColumnSpan="3" Text="{Binding content}" TextColor="White" Margin="1" FontSize="17" Grid.Column="1" Grid.Row="0" />
                                                <Button Text="Good" Background="#CA6F1E"  TextColor="White" Grid.Row="1" Grid.Column="0" />
                                                <Button Text="Comment" Background="#1c1c1c" TextColor="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                                                <Button Text="Re-Post" TextColor="White" Background="#E74C3C" Grid.Row="1" Grid.Column="3" />

                                           
                                       
                                    </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                       
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>